<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="AutoImportedSourceRoots">
    <option name="directories">
      <list>
        <option value="C:\Users\lupo-\IdeaProjects\Colibri\ColibriEngine\asset/src/main/java" />
        <option value="C:\Users\lupo-\IdeaProjects\Colibri\ColibriEngine\asset/src/main/kotlin" />
        <option value="C:\Users\lupo-\IdeaProjects\Colibri\ColibriEngine\asset/src/test/java" />
        <option value="C:\Users\lupo-\IdeaProjects\Colibri\ColibriEngine\asset/src/test/kotlin" />
      </list>
    </option>
  </component>
</module>