<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/algorithms/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/assets/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/buffers/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/core/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/data-structures/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/examples/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/examples/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/exception/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/logging/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/logging/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/util/src/main/java" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>